## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/?createDatabaseIfNotExist=true
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-validate
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true